# Animex_TV_Compose

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
videoplayercomposetv/: build.gradle
videoplayercomposetv/src/main/: AndroidManifest.xml
videoplayercomposetv/src/main/java/com/bygdx/videoplayercomposetv/: ExoItem.kt  PlayerStateImpl.kt  VideoPlayer.kt  VideoPlayerControls.kt
videoplayercomposetv/src/main/java/com/bygdx/videoplayercomposetv/utils/: Extensions.kt  Pause.kt  PlayArrow.kt  SkipNext.kt  SkipPrevious.kt
