plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bygdx.videoplayercomposetv'
    compileSdk 33

    defaultConfig {
        applicationId "com.bygdx.videoplayercomposetv"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

def exoVersion = "2.18.2"

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.leanback:leanback:1.0.0'

    //Material
    implementation 'androidx.compose.material:material:1.3.1'

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Compose Icons
    implementation "androidx.compose.material:material-icons-core:1.3.1"

    //Exoplayer
    implementation "com.google.android.exoplayer:exoplayer:$exoVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoVersion"
}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.bygdx.videoplayercomposetv'
                artifactId = 'VideoPlayerComposeTV'
                version = '1.0.0'
            }
        }
    }
}

